## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [5]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?
most_entries_category = df['category'].value_counts().index[0]
df[df['category'] == most_entries_category]['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
top_clients_list = top_clients.index.tolist()
top_clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [155]:
# Store the client ids of those top 5 clients in a list.
top_clients_list

[33615, 66037, 46820, 38378, 24741]

In [8]:
# How many total units (the qty column) did the client with the most entries order order?
client_with_most_entries = top_clients.index[0]
total_units_client = df[df['client_id'] == client_with_most_entries]['qty'].sum()
total_units_client

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [9]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
df['line_subtotal']

0        115164.00
1           523.95
2           527.28
3          1056.18
4          3902.00
           ...
54634      2743.29
54635      9709.73
54636     31188.50
54637       165.76
54638      3103.31
Name: line_subtotal, Length: 54639, dtype: float64

In [10]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].apply(lambda weight: 7 * weight if weight > 50 else 10 * weight)
df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [11]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['line_price_before_tax'] = df['line_subtotal'] + df['shipping_price']
df['line_price'] = df['line_price_before_tax'] * 1.0925
df[['line_subtotal', 'shipping_price', 'line_price']].head()

   line_subtotal  shipping_price     line_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600
3        1056.18          356.70    1543.571400
4        3902.00         6500.20   11364.403500

In [12]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

#df['line_subtotal'] = df['unit_price'] * df['qty']
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].apply(lambda weight: 7 * weight if weight > 50 else 10 * weight)
df['line_price_before_tax'] = df['line_subtotal'] + df['shipping_price']
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
columns_to_display = [
    'first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date', 'order_week', 'order_year',
    'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number',
    'line_subtotal', 'total_weight', 'shipping_price', 'line_price', 'line_cost'
]
df[columns_to_display].head(3)  # Adjust .head() to display more rows if needed

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18

In [13]:
# Create a column for the profit of each line using line cost and line price
df['total_weight'] = df['unit_weight'] * df['qty']
df['line_price_before_tax'] = df['line_subtotal'] + df['shipping_price']
df['line_price'] = df['line_price_before_tax'] * 1.0925
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df['line_profit'] = df['line_price'] - df['line_cost']
columns_to_display = [
    'first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date', 'order_week', 'order_year',
    'unit_cost', 'unit_weight', 'qty', 'line_number',
    'line_subtotal', 'total_weight', 'shipping_price', 'line_price', 'line_cost', 'line_profit'
]
df[columns_to_display].head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [14]:
# Check your work using the totals above
order_ids = [2742071, 2173913, 6128929]
confirmed_orders = df[df['order_id'].isin(order_ids)].groupby('order_id')['line_price'].sum()
for order_id, total in confirmed_orders.items():
    print(f"Order {order_id} total: ${total:,.2f}")

Order 2173913 total: $162,388.72
Order 2742071 total: $152,811.90
Order 6128929 total: $923,441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [15]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
top_5_clients = df[df['client_id'].isin(top_clients_list)]
top_5_clients.head(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price_before_tax,line_price,line_cost,line_profit
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,2.79,78,0,13481.52,217.62,1523.34,15004.86,16392.809550,13569.66,2823.149550
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,...,27.51,568,2,130492.32,15625.68,109379.76,239872.08,262060.247400,222059.60,40000.647400
137,Bryan,Myers,Chief of Staff,444.233.9146x233,bmyers3696@wilson.com,46820,7109502,2023-05-12,19,2023,...,5.65,118,9,16063.34,666.70,4666.90,20730.24,22647.787200,17820.36,4827.427200
214,Bryan,Myers,Chief of Staff,444.233.9146x233,bmyers3696@wilson.com,46820,8967498,2023-02-06,6,2023,...,7.05,133,3,1061.34,937.65,6563.55,7624.89,8330.192325,7396.13,934.062325
216,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,1203693,2023-04-09,14,2023,...,0.26,157,2,47393.59,40.82,408.20,47801.79,52223.455575,26484.33,25739.125575

In [16]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
summary_top_5 = df[df['client_id'].isin(top_clients_list)].groupby('client_id').agg(
    total_units=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('line_price', 'sum'),
    total_profit=('line_profit', 'sum')
).reset_index()

# Display the summary DataFrame
summary_top_5

   client_id  total_units  total_shipping_price  total_revenue  total_profit
0      24741       239862            5126448.37   8.226889e+07  3.657999e+07
1      33615        64313            1828984.89   8.377309e+06  2.201995e+06
2      38378        73667            3429455.40   1.290655e+07  3.271830e+06
3      46820        75768            1601448.84   9.743794e+06  2.736603e+06
4      66037        43018            1395151.85   1.025951e+07  3.255032e+06

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 
money_columns = ['total_revenue', 'total_profit', 'total_shipping_price']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(value):
    return value / 1_000_000

# Apply the currency_format_millions function to only the money columns. 
summary_top_5['total_revenue_million'] = summary_top_5['total_revenue'].apply(currency_format_millions)
summary_top_5['total_profit_million'] = summary_top_5['total_profit'].apply(currency_format_millions)
summary_top_5['total_shipping_million'] = summary_top_5['total_shipping_price'].apply(currency_format_millions)
summary_top_5['total_cost_million'] = summary_top_5['total_revenue_million'] - summary_top_5['total_profit_million']

# Rename the columns to reflect the change in the money format. 
summary_top_5 = summary_top_5.rename(columns={
    'total_revenue_million': 'Total Revenue (Million $)',
    'total_profit_million': 'Total Profit (Million $)',
    'total_shipping_million': 'Total Shipping (Million $)',
    'total_cost_million': 'Total Cost (Million $)',
    'total_units': 'Total Units Purchased'
})
summary_top_5[['client_id', 'Total Units Purchased', 'Total Shipping (Million $)', 'Total Revenue (Million $)', 'Total Cost (Million $)', 'Total Profit (Million $)']]

sorted_summary[['client_id', 'Total Units Purchased', 'Total Shipping (Million $)', 'Total Revenue (Million $)', 'Total Cost (Million $)', 'Total Profit (Million $)']]

,client_id,Total Units Purchased,Total Shipping (Million $),Total Revenue (Million $),Total Cost (Million $),Total Profit (Million $)
0,24741,239862,5.126448,82.268892,45.688900,36.579992
2,38378,73667,3.429455,12.906551,9.634721,3.271830
4,66037,43018,1.395152,10.259515,7.004483,3.255032
3,46820,75768,1.601449,9.743794,7.007192,2.736603
1,33615,64313,1.828985,8.377309,6.175314,2.201995

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_summary = summary_top_5.sort_values(by='Total Profit (Million $)', ascending=False)

In [22]:
# Sort the updated data by "Total Profit (Million $)" from highest to lowest and assign to a new DataFrame
#print(df.columns[df.columns.duplicated()])

sorted_summary[['client_id', 'Total Units Purchased', 'Total Shipping (Million $)', 'Total Revenue (Million $)', 'Total Cost (Million $)', 'Total Profit (Million $)']]

# Summary of Findings:

"""
Based on the analysis of the top 5 clients, the client with the highest total profit is Client 24741, 
generating approximately $36.58 million in profit from a total revenue of $82.27 million. 
The clients with the highest revenue and profit typically have the largest total units purchased, 
and shipping costs represent a significant portion of their overall expenses. 
Overall, the top clients demonstrate a strong correlation between high unit purchases and profitability, 
with shipping and total cost impacting profit margins.
"""

'\nBased on the analysis of the top 5 clients, the client with the highest total profit is Client 24741, \ngenerating approximately $36.58 million in profit from a total revenue of $82.27 million. \nThe clients with the highest revenue and profit typically have the largest total units purchased, \nand shipping costs represent a significant portion of their overall expenses. \nOverall, the top clients demonstrate a strong correlation between high unit purchases and profitability, \nwith shipping and total cost impacting profit margins.\n'